#
# Proftpd sample configuration for SQL-based authentication.
#
# (This is not to be used if you prefer a PAM-based SQL authentication)
#

<IfModule mod_sql.c>
	#
	SQLEngine on
	SQLAuthenticate on
	#
	# Use both a crypted or plaintext password
	SQLAuthTypes Crypt
	#
	# Use a backend-crypted or a crypted password
	#SQLAuthTypes Backend Crypt
	#
	# Used to connect to the database
	# databasename@host database_user user_password
	SQLConnectInfo {$DATABASE_NAME}@{$DATABASE_HOST} {$DATABASE_USER} {$DATABASE_PASS}
	#
	# Here we tell ProFTPd the names of the database columns in the "usertable"
	# we want it to interact with. Match the names with those in the db
	SQLUserInfo ftp_users userid passwd uid gid homedir shell
	#
	# Here we tell ProFTPd the names of the database columns in the "grouptable"
	# we want it to interact with. Again the names match with those in the db
	SQLGroupInfo ftp_group groupname gid members

	# set min UID and GID - otherwise these are 999 each
	SQLMinUserUID {$FTPD_MIN_UID}
	SQLMinUserGID {$FTPD_MIN_GID}

	# set SQL Log info
	SQLLog RETR,STOR insertfileinfo
	SQLNamedQuery insertfileinfo INSERT "'%F', '%b', now(), '%m', '%u'" ftp_log
	#
</IfModule>
